MONGO_URI = mongodb+srv://orderthewatch:OngfJflVd0r3sXTP@cluster0.cnf8x.mongodb.net/netflix-clone?retryWrites=true&w=majority&appName=Cluster0

PORT = 3003

JWT_SECRET_KEY = hwioh90NOHOUIERG98034JIoi480uwionvr8HJ2490WERI

SERVICE_API_TOKEN = e4ae472578c5d0855b81ea007b8c81b6 

SERVICE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNGFlNDcyNTc4YzVkMDg1NWI4MWVhMDA3YjhjODFiNiIsIm5iZiI6MTczMTUzMjE0Ni41NzgxNTk2LCJzdWIiOiI2NzM1MTRhMDdkZmE5NzUxODg2ZTAyMDAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.LWANhyvuikwT_IWgi0GWa2BUkHjPMYhwK3CmAINAh-c